MauiUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:MauiUI"
    x:Class="MauiUI.MainPage"
    x:DataType="viewModel:MainPageViewModel"
    Title="Main">

    <ScrollView>
        <!-- Define CollectionView to display Owners list -->
        <StackLayout
            VerticalOptions="Start"
            HorizontalOptions="Center">

            <!-- Define CollectionView to display Owners list -->
            <CollectionView ItemsSource="{Binding Owners}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                         Padding="5"
                         Orientation="Horizontal">
                            <Frame
                            BackgroundColor="LightGrey"
                            Padding="10"
                            Margin="0"
                            HasShadow="True"
                            MinimumWidthRequest="580">

                                <Label
                                FontSize="16" HorizontalTextAlignment="Start">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding FirstName}"
                                              FontAttributes="Bold" />
                                            <Span Text="    " />
                                            <Span Text="{Binding LastName}" />
                                            <Span Text="    " />
                                            <Span Text="{Binding Email}" />
                                            <Span Text="    " />
                                            <Span Text="{Binding PhoneNumber}" />
                                            <Span Text="    " />
                                            <Span Text="{Binding VatNumber}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Frame>
                            <StackLayout Padding="20" Spacing="15">
                                <Label Text="Register New Owner" FontSize="24" HorizontalOptions="Center" />
                                <Entry Placeholder="First Name" Text="{Binding FirstName}" />
                                <Entry Placeholder="Last Name" Text="{Binding LastName}" />
                                <Entry Placeholder="Email" Text="{Binding Email}" Keyboard="Email" />
                                <Entry Placeholder="Password" IsPassword="True" />
                                <Entry Placeholder="Username" />
                                <Entry Placeholder="Phone Number" Text="{Binding PhoneNumber}" Keyboard="Telephone" />
                                <Entry Placeholder="VAT Number" Text="{Binding VatNumber}" />
                                <Picker Title="Type of Store" SelectedItem="{Binding TypeOfStoreID}">
                                </Picker>
                                <Button Text="Register" Command="{Binding SaveOwnerCommand}" BackgroundColor="LightBlue" />
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>