MauiUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:MauiUI"
    x:Class="MauiUI.MainPage"
    x:DataType="viewModel:MainPageViewModel"
    Title="Main">


    <!-- Define CollectionView to display Owners list -->
    <StackLayout
        VerticalOptions="Start"
        HorizontalOptions="Center">

        <!-- Define CollectionView to display Owners list -->
        <CollectionView ItemsSource="{Binding Owners}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout
                         Padding="5"
                         Orientation="Horizontal">
                        <Frame
                            BackgroundColor="LightGrey"
                            Padding="10"
                            Margin="0"
                            HasShadow="True"
                            MinimumWidthRequest="580">

                            <Label
                                FontSize="16" HorizontalTextAlignment="Start">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding FirstName}"
                                              FontAttributes="Bold" />
                                        <Span Text="    " />
                                        <Span Text="{Binding LastName}" />
                                        <Span Text="    " />
                                        <Span Text="{Binding Email}" />
                                        <Span Text="    " />
                                        <Span Text="{Binding PhoneNumber}" />
                                        <Span Text="    " />
                                        <Span Text="{Binding VatNumber}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Button to trigger LoadData command -->
        <Button
            MaximumWidthRequest="150"
            Text="Load Owners"
            Command="{Binding LoadDataCommand}" />
    </StackLayout>

</ContentPage>