MauiUI/UiLevel/Dashboards/Views/DashboardAdminView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MauiUI.UiLevel.Dashboards.Views"
    xmlns:viewModel="clr-namespace:MauiUI.UiLevel.Dashboards.ViewModels"
    xmlns:viewContent="clr-namespace:MauiUI.UiLevel.Dashboards.Views"
    x:Class="MauiUI.UiLevel.Dashboards.Views.DashboardAdminView"
    x:DataType="viewModel:DashboardViewModel">

    <VerticalStackLayout>
        <Grid
            Padding="0"
            RowSpacing="0"
            ColumnSpacing="0"
            Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Title Section -->
            <Grid
                Grid.Row="0"
                Margin="0,10,0,5"
                HorizontalOptions="FillAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Left Section -->
                <StackLayout
                    Orientation="Horizontal" 
                    Spacing="10"
                    Margin="10,0">
                    <Label
                        Text="Admin Dashboard"
                        FontSize="22"
                        FontAttributes="Bold"
                        TextColor="Red"
                        VerticalTextAlignment="Center" />
                    <Label
                        Text="Help Desk"
                        FontSize="18"
                        TextColor="Gray"
                        VerticalTextAlignment="Center" />
                    <Label
                        Text="{Binding CurrentDateTime}"
                        FontSize="15"
                        TextColor="Grey"
                        VerticalTextAlignment="Center"
                        Margin="20,0"/>
                </StackLayout>


                <!-- Center Section -->
                <Entry
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    Placeholder="Search"
                    BackgroundColor="#333"
                    TextColor="White"
                    MaximumWidthRequest="480"/>

                <!-- Right Section -->
                <StackLayout
                    Orientation="Horizontal"
                    Grid.Column="2"
                    HorizontalOptions="End"
                    Margin="0,0,20,0"
                    Spacing="10">
                    <Image
                        Source="admin_woman.png"
                        WidthRequest="40"
                        HeightRequest="40" />
                    <Label
                        Text="Neil Markisa"
                        TextColor="Gray"
                        FontAttributes="Bold"
                        VerticalOptions="Center"/>
                </StackLayout>
            </Grid>

            <Grid
                Grid.Row="1"
                Margin="10,10,0,10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <!--Define three columns for the labels-->
                </Grid.ColumnDefinitions>

                <!--Company Label-->
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalTextAlignment="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                Text="Company: "
                                FontAttributes="Bold"
                                TextColor="Green"
                                FontSize="15"/>
                            <Span
                                Text="Name company"
                                FontSize="15" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!--Specialty Label-->
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    TextColor="Black"
                    HorizontalTextAlignment="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                Text="Specialty: "
                                FontAttributes="Bold"
                                FontSize="15" />
                            <Span
                                Text="Support IT team"
                                FontSize="15"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
  
            
            <Grid
                Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <!--Define three columns for the labels-->
                </Grid.ColumnDefinitions>
                
                <!-- Tickets Chart -->
                <Frame
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    BackgroundColor="#333"
                    CornerRadius="10"
                    Margin="10">
                    <VerticalStackLayout>
                        <Label
                            Text="Tickets"
                            TextColor="White"
                            FontSize="Medium"
                            Padding="5" />
                        <!--Placeholder for a chart-->
                        <BoxView
                            BackgroundColor="Gray"
                            HeightRequest="100" />
                    </VerticalStackLayout>
                </Frame>
                
                <!--Avg Response Time Chart-->
                <Frame 
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    BackgroundColor="#333"
                    CornerRadius="10"
                    Margin="10">
                    <VerticalStackLayout>
                        <Label
                            Text="Avg. Response Time"
                            TextColor="White"
                            FontSize="Medium"
                            Padding="5" />
                        <!--Placeholder for a chart-->
                        <BoxView
                            BackgroundColor="Yellow"
                            HeightRequest="100" />
                    </VerticalStackLayout>
                </Frame>

                <Frame
                    Grid.Row="1"
                    Grid.Column="0"
                    BackgroundColor="#333"
                    CornerRadius="10"
                    Margin="10">
                    <Label 
                        Text="Live Calls"
                        TextColor="White"
                        Padding="10" />
                    <!--Placeholder for content-->
                </Frame>
                
                <Frame 
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="#333"
                    CornerRadius="10" 
                    Margin="10">
                    <Label
                        Text="Agents Online"
                        TextColor="White"
                        Padding="10" />
                    <!--Placeholder for content-->
                </Frame>



            </Grid>

            <Grid
                Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <!--Define three columns for the labels-->
                </Grid.ColumnDefinitions>
                
                <!-- Tickets Chart -->
                <Frame
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    BackgroundColor="#333"
                    CornerRadius="10"
                    Margin="10">
                    <VerticalStackLayout>
                        <Label 
                            Text="Tickets"
                            TextColor="White"
                            FontSize="Medium"
                            Padding="5" />
                        <!--Placeholder for a chart-->
                        <BoxView 
                            BackgroundColor="Gray"
                            HeightRequest="100" />
                    </VerticalStackLayout>
                </Frame>

                <!--Avg Response Time Chart-->
                <Frame 
                    Grid.Row="0"
                    Grid.Column="1" 
                    Grid.ColumnSpan="2" 
                    BackgroundColor="#333"
                    CornerRadius="10"
                    Margin="10">
                    <VerticalStackLayout>
                        <Label 
                            Text="Avg. Response Time"
                            TextColor="White"
                            FontSize="Medium"
                            Padding="5" />
                        <!--Placeholder for a chart-->
                        <BoxView
                            BackgroundColor="Yellow" 
                            HeightRequest="100" />
                    </VerticalStackLayout>
                </Frame>

                <Frame 
                    Grid.Row="1" 
                    Grid.Column="0"
                    BackgroundColor="#333"
                    CornerRadius="10" 
                    Margin="10">
                    <Label
                        Text="Live Calls" 
                        TextColor="White"
                        Padding="10" />
                    <!--Placeholder for content-->
                </Frame>
                
                <Frame 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    BackgroundColor="#333"
                    CornerRadius="10"
                    Margin="10">
                    <Label 
                        Text="Agents Online" 
                        TextColor="White" 
                        Padding="10" />
                    <!--Placeholder for content-->
                </Frame>

                <!-- CollectionView with horizontal layout -->
                <CollectionView
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    x:Name="CollectionView"
                    ItemsSource="{Binding MicroServicesList}">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal" Span="1" />
                        <!--Set to 2 for two items per row-->
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <viewContent:DashboardAdminMicroservicesListView />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
                <!-- Footer Section -->
                <StackLayout
                     Grid.Row="3"
                     Grid.ColumnSpan="2"
                     HorizontalOptions="Center"
                     Margin="0,20,0,0">
                    <Label
                         Text="© 2024 CRM App. All Rights Reserved."
                         FontSize="Small"
                         TextColor="Gray"
                         HorizontalTextAlignment="Center" />
                </StackLayout>
            </Grid>
        </Grid>
    </VerticalStackLayout>
</ContentView>
